<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_sort_old_to_new"
        android:title="Sort Old to New"/>
    <item
        android:id="@+id/action_sort_new_to_old"
        android:title="Sort New to Old"/>
</menu>